{
  "name": "@azizka/router",
  "version": "1.5.0",
  "description": "Router for client and server",
  "main": "index.js",
  "scripts": {
    "ts-gen": "tsc"
  },
  "keywords": [
    "Router",
    "JavaScript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/azizka85/router.git"
  },
  "bugs": {
    "url": "https://github.com/azizka85/router/issues"
  },
  "homepage": "https://github.com/azizka85/router",
  "author": "Aziz Kudaikulov <aziz.kudaikulov@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.3.1",
    "jsdom": "^20.0.2",
    "typescript": "^4.9.3"
  }
}
